<?xml version="1.0" encoding="utf-8"?>


<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->



<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="yes"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aero_blue"
        android:gravity="center_horizontal" >

<TextView
    android:id="@+id/definitionlots"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/descOfVacantLotsActivity"
    android:textSize="@dimen/lots_list_text_size"
    android:textColor="@color/black"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" 
        android:descendantFocusability="blocksDescendants"
        android:padding="2dp">

        <!-- A ScrollView is a scrollable box that contains
        other components that can be added dynamically. The
        ScrollView allows the user to scroll through components
        that can't fit on the users screen 
        
        <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />-->
        
          <ListView
              android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:descendantFocusability="blocksDescendants"
              android:drawSelectorOnTop="true"
              android:textIsSelectable="false" >

     </ListView>

    </TableRow>
</TableLayout>
    
    
    
    
    
    
   
