<?xml version="1.0" encoding="utf-8"?>


<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->
    
      
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"     
 android:orientation="vertical" >  
   
 <fragment android:name="com.google.android.gms.maps.SupportMapFragment"
android:id="@+id/map"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:layout_weight="1">
</fragment>
   

   <TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_weight="1">
     <TableRow
         android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
         <TextView
         android:id="@+id/tv_radius"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:text="Radius:"
         android:paddingLeft="15dip"
         android:layout_weight="1"
	     android:paddingRight="15dip"
         android:gravity="left" 
         android:textColor="@color/white"/>
         
        <EditText
         android:id="@+id/edittextradius"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:paddingLeft="15dip"
         android:layout_weight="3"
         android:text = "2.0"
	     android:paddingRight="15dip"
         android:gravity="left"
         android:textColor="@color/white" 
         android:singleLine="true"/>
         
       
  </TableRow>
     <TableRow
         android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

     <TextView
         android:id="@+id/tv_fromTime"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:paddingLeft="15dip"
         android:layout_weight="3"
	     android:paddingRight="15dip"
         android:gravity="left" />

     <Button
         android:id="@+id/fromButton"
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:onClick="button_click"
         android:text="Set From Time"
         android:textSize="@dimen/get_parkinglots_text_size" />

      </TableRow>
      <TableRow
         android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <TextView
        android:id="@+id/tv_ToTime"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_weight="3"
        />
      <Button android:id="@+id/toButton"
	    android:text="Set To Time"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_weight="1"
	    android:textSize="@dimen/get_parkinglots_text_size"
	    />
      </TableRow>
      <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

          <Button
              android:id="@+id/getNearByParkingLotsButton"
              android:background="@color/violet"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/get_nearby_parking_lots"
              android:layout_weight="1" />

    </TableRow>
</TableLayout>
</LinearLayout>
