<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/aero_blue" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/select_your_spot"
                   android:background="@color/aero_blue"
android:textSize="@dimen/lots_list_text_size" 
 android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="320dp"
                android:layout_height="320dp" 
                android:clickable="true"
                android:drawSelectorOnTop="true" />
            <!-- 315dp -->
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="invisible" />
        </TableRow>
            <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/single_selection_chkbox_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="center"
           android:text="@string/str_cb_markandremind" />

    </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/select_your_spot"
                android:visibility="invisible" />
        </TableRow>
            <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/select_your_spot"
                android:visibility="invisible" />
        </TableRow>
<TableLayout android:id="@+id/single_selection_buttons" 
  			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"	
			
			>
     <TableRow
			android:gravity="center"
			android:layout_width="fill_parent" 
			android:layout_height="200dip">
			
			<Button
			    android:id="@+id/single_selection_btn_first"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="15dip"
			    android:paddingLeft="15dip"
			    android:text="@string/str_btn_blockmyspot"
			    android:textStyle="bold" />
	
			<Button
			    android:id="@+id/single_selection_btn_second"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_horizontal"
			    android:text="@string/str_btn_cancel"
			    android:textStyle="bold" />
	
	  	</TableRow>
    </TableLayout>

</TableLayout>

</LinearLayout>