<?xml version="1.0" encoding="utf-8"?>


<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

 



    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/buttonSignIn"
        android:background ="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" 
        android:onClick="signIn"/>

<TextView 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id = "@+id/tv"
    android:visibility="invisible"
	android:text="hello"
/>

<TextView 
    android:layout_width="match_parent"
        android:layout_height="50dp"
    android:id = "@+id/tv_register"
    android:ems="14"
	android:text="Register?"
/>

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow"
        android:text="Sign Up" />


</LinearLayout>