<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->

<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:descendantFocusability="blocksDescendants"
    android:textIsSelectable="false"
    android:minHeight="120px" >

      <TextView
        android:id="@+id/txtvw_displayfreelotsinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/lots_list_text_size" />

   
</TableRow>
 <TableRow 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textIsSelectable="false"
    android:layout_weight = "3"
    android:id="@+id/tablerow10"
    android:descendantFocusability="blocksDescendants"
    android:stretchColumns="1"
    android:visibility="gone" >
    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text = "latitude"
        android:textIsSelectable="false"
        android:layout_weight = "1"
        android:paddingLeft="5dp" />
 
        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="longitude"
            android:textIsSelectable="false" />

</TableRow>
 <TableRow 
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textIsSelectable="false"
    android:layout_weight = "3"
    android:id="@+id/TableIndividualVacantLot"
    android:descendantFocusability="blocksDescendants"
    android:stretchColumns="1" >
    <TextView
        android:id="@+id/tv_numberOffreespots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text = "2 spots are vacant"
        android:textIsSelectable="false"
        android:layout_weight = "1"
        android:paddingLeft="5dp" />
 
        <TextView
            android:id="@+id/noofmilesfp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="8.045 miles"
            android:textIsSelectable="false" />

</TableRow>
<TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="false"
    android:layout_weight = "3"
    android:id="@+id/TableUserData"
    android:stretchColumns="1"
    android:descendantFocusability="blocksDescendants" >
    <TextView
        android:id="@+id/tv_lastupdatedInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "last updated by swethavs at 12-08=2015"
        android:textIsSelectable="false"
        android:layout_weight = "3"
        android:paddingLeft="5dp" />
 
     

</TableRow>
</TableLayout>