<?xml version="1.0" encoding="utf-8"?>


<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <fragment
        android:id="@+id/freeparkinglotsmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         class="com.google.android.gms.maps.SupportMapFragment"/>
    
  
     
         <TextView
         android:background="@color/aero_blue"
         android:id="@+id/tv_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingLeft="15dip"
         android:layout_weight="1"
	     android:paddingRight="15dip"
         android:gravity="left" 
         android:textColor="@color/black"/>
       

</RelativeLayout>