<?xml version="1.0" encoding="utf-8"?>


<!--
Copyright (c) 2015 swethavs

[This program is licensed under the "MIT License"]

Please see the file COPYING in the source

distribution of this software for license terms.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >

    <TextView 
   android:id = "@+id/tv_apptitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="@dimen/lots_list_text_size"
    android:textColor="@color/white"
    android:text = "Welcome to Easy Park!"/>
    
 <ImageView 
   android:id="@+id/test_image"
   android:background = "@color/white"
   android:src="@drawable/rsz_car_park"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   />



    <EditText
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="User Name"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Password" />

    <Button
        android:id="@+id/buttonSignIn"
        android:background ="@color/violet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" 
        android:onClick="signIn"/>

<TextView 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id = "@+id/tv"
    android:visibility="invisible"
	android:text="hello"
/>

<TextView 
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id = "@+id/tv_register"
    android:ems="14"
	android:text="@string/str_newtoeasypark"
/>

    <Button
        android:id="@+id/buttonSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/violet"
        android:text="Sign Up" />


</LinearLayout>